MaxRequestsPerChild 1

WSGIScriptAlias / C:/Users/Niklas/PyCharmProjects/paul/paul/wsgi.py
WSGIPythonPath C:/Users/Niklas/PyCharmProjects/paul

<Directory C:/Users/Niklas/PyCharmProjects/paul/paul>
Order allow,deny
Allow from all
</Directory>

#for testing wsgi
#WSGIScriptAlias / “C:/Users/Niklas/PyCharmProjects/paul/apache/test.wsgi” 
WSGIScriptAlias /paul “C:/Users/Niklas/PyCharmProjects/paul/django.wsgi”

<Directory “C:/Users/Niklas/PyCharmProjects/paul”>
Allow from all
</Directory>