WSGIScriptAlias / C:/Users/Niklas/PyCharmProjects/paul/paul/wsgi.py
WSGIPythonPath C:/Users/Niklas/PyCharmProjects/paul/

<Directory C:/Users/Niklas/PyCharmProjects/paul/>
Require all granted
</Directory>

<Directory C:/Users/Niklas/PyCharmProjects/paul/paul/>
Require all granted
</Directory>

<Directory C:/Users/Niklas/PyCharmProjects/paul/apache/>
Require all granted
</Directory>

Alias /static/ C:/Users/Niklas/PyCharmProjects/paul/paul/static/

<Directory C:/Users/Niklas/PyCharmProjects/paul/paul/static>
Require all granted
</Directory>